# JhonYuFrame

./: README.md
jy-base/: .project  pom.xml
jy-base/src/main/java/com/jhonyu/framework/base/: App.java
jy-base/src/test/java/com/jifenn/framework/base/: AppTest.java
jy-db/: .project  pom.xml
jy-db/src/main/java/com/jhonyu/framework/database/constants/: DBConnectorUrlTemplate.java
jy-db/src/main/java/com/jhonyu/framework/database/dto/: DBInfo.java  DBInfoDemo.java
jy-db/src/main/java/com/jhonyu/framework/database/enums/: DBTypeEnums.java
jy-db/src/main/java/com/jhonyu/framework/database/natives/: DBConnectorHandler.java
jy-db/src/main/java/com/jhonyu/framework/database/natives/mysql/: MySqlTypeTransfer.java
jy-db/src/main/java/com/jhonyu/framework/database/natives/specification/: DBType2JavaTypeHelper.java
jy-db/src/test/java/com/jhonyu/framework/database/: AppTest.java
jy-extutil/: .project  pom.xml
jy-extutil/src/main/java/com/jhonyu/framework/extend/: BrowserHelper.java  BrowserType.java  LogHelper.java
jy-extutil/src/main/java/com/jhonyu/framework/extutil/: ExportExcel.java
jy-frame/: .project  pom.xml
jy-frame/src/main/java/com/jhonyu/framework/frame/constants/: ErrorCodeConstant.java
jy-frame/src/main/java/com/jhonyu/framework/frame/controller/: JhonyuBaseController.java
jy-frame/src/main/java/com/jhonyu/framework/frame/dao/: IBaseDAO.java  PageFormatCallable.java
jy-frame/src/main/java/com/jhonyu/framework/frame/dao/impl/: BaseHibernateDAO.java  HibernateDAO.java
jy-frame/src/main/java/com/jhonyu/framework/frame/datasource/: RoutingDataSource.java
jy-frame/src/main/java/com/jhonyu/framework/frame/dto/: JhonyuResponse.java
jy-frame/src/main/java/com/jhonyu/framework/frame/dv/: DataValiRule.java
jy-frame/src/main/java/com/jhonyu/framework/frame/dv/support/: DVHelper.java
jy-frame/src/main/java/com/jhonyu/framework/frame/enums/: ExcpTypeEnum.java  ValiRegexType.java
jy-frame/src/main/java/com/jhonyu/framework/frame/exception/: JhonyuDVException.java  JhonyuDaoException.java  JhonyuException.java  JhonyuSysException.java  JhonyuViewException.java
jy-frame/src/main/java/com/jhonyu/framework/frame/test/: BaseTestCase.java
jy-frame/src/main/java/com/jhonyu/framework/frame/util/: ErrorcodeUtil.java  ExcpResultUtil.java  HqlFormatterUtil.java  PropertyUtil.java  ReflectionUtil.java  ResponseUtil.java  SpringContextUtil.java
jy-frame/src/main/java/com/jhonyu/framework/frame/validation/: ExcpHelper.java  ValiContainer.java
jy-frame/src/main/java/com/jhonyu/framework/frame/vo/: JhonyuBaseInfo.java  Page.java  PropertyHelper.java  QueryInfoHelper.java
jy-frame/src/main/resources/: readme.md
jy-frame/src/test/java/com/jifenn/framework/frame/: AppTest.java
jy-jms_mq/: .project  pom.xml
jy-jms_mq/src/main/java/com/jhonyu/framework/jms/mq/: App.java
jy-jms_mq/src/main/java/com/jhonyu/framework/jms/mq/camel/: LabeldJmsComponent.java
jy-jms_mq/src/test/java/com/jhonyu/framework/jms/mq/: AppTest.java
jy-logback/: .project  pom.xml
jy-logback/src/main/java/com/jhonyu/framework/logback/: App.java
jy-logback/src/main/resources/: logback.xml
jy-logback/src/test/java/com/jhonyu/framework/logback/: AppTest.java
jy-tags/: .project  pom.xml
jy-tags/src/main/java/com/jhonyu/framework/tags/: App.java
jy-tags/src/test/java/com/jhonyu/framework/tags/: AppTest.java
jy-util/: .project  pom.xml
jy-util/src/main/java/com/jhonyu/framework/util/common/: ClassUtil.java  CollectionUtil.java  CopyUtil.java  RandomUtil.java  StrLetterTransUtil.java  StrSplitUtil.java  TransferListUtil.java
jy-util/src/main/java/com/jhonyu/framework/util/encrypt/: EncrptyUtil.java  MD5Util.java
jy-util/src/main/java/com/jhonyu/framework/util/file/: ZipFileUtil.java
jy-util/src/main/java/com/jhonyu/framework/util/http/: HttpClientUtil.java  UrlEncoderUtil.java
jy-util/src/main/java/com/jhonyu/framework/util/json/: JsonUtil.java
jy-util/src/main/java/com/jhonyu/framework/util/push/: AppPushTools.java
jy-util/src/main/java/com/jhonyu/framework/util/time/: TimeUtil.java
jy-util/src/main/java/com/jhonyu/framework/util/validate/: EmptyBlankUtil.java  RegexUtil.java  StringUtil.java
